# springboot-mybatis-redis

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/com/youjiang/springboot/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/youjiang/springboot/constant/: ErrorCodeMap.java  PublicUri.java  SessionKey.java  UserState.java
src/main/java/com/youjiang/springboot/controller/: TestController.java  UserController.java
src/main/java/com/youjiang/springboot/dao/: UserDao.java
src/main/java/com/youjiang/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/youjiang/springboot/filter/: LogFilter.java  LoginFilter.java
src/main/java/com/youjiang/springboot/handle/: ExceptionHandle.java
src/main/java/com/youjiang/springboot/init/: RunApplication.java  ServletInitializer.java
src/main/java/com/youjiang/springboot/mapper/: UserMapperCustom.java  UserMapperCustom.xml
src/main/java/com/youjiang/springboot/mapper/generate/: UserMapper.java  UserMapper.xml
src/main/java/com/youjiang/springboot/po/: User.java  UserExample.java
src/main/java/com/youjiang/springboot/pojo/: KwumProperties.java
src/main/java/com/youjiang/springboot/quartz/: Job1.java  Job2.java  MyJobFactory.java  MyQuartzConfig.java  StartQuartzListener.java
src/main/java/com/youjiang/springboot/service/: ThreadService.java  UserService.java
src/main/java/com/youjiang/springboot/service/impl/: ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/youjiang/springboot/timer/: TimerTask.java
src/main/java/com/youjiang/springboot/utils/: AESUtils.java  HtmlCaptchaUtils.java  JsonFormatUtils.java  RSAUtils.java  TimeUtils.java
src/main/java/com/youjiang/springboot/utils/page/: Dialect.java  MySqlDialect.java  OrderType.java  Pager.java  QueryInterceptor.java
src/main/resources/: application.yml  log4j2.xml
